# android-authenticator

./: .gitignore  Contributors.md  README.md  contributors.md  settings.gradle
.github/workflows/: build.yml
LICENSE/: NOTICE
app/: build.gradle
app/src/androidTest/java/com/josdem/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josdem/authenticator/: FirstFragment.kt  MessageActivity.kt  MessageFragment.kt  SecondFragment.kt
app/src/main/java/com/josdem/authenticator/adapter/: MessageAdapter.kt
app/src/main/java/com/josdem/authenticator/data/: LoginDataSource.kt  LoginRepository.kt  MessageDataSource.kt  MessageRepository.kt  Result.kt
app/src/main/java/com/josdem/authenticator/data/model/: AccessTokenResponse.kt  LoggedInUser.kt  Message.kt  User.kt
app/src/main/java/com/josdem/authenticator/exception/: BusinessException.kt
app/src/main/java/com/josdem/authenticator/service/: AuthService.kt  MessageService.kt  RetrofitHelper.kt
app/src/main/java/com/josdem/authenticator/state/: ApplicationState.kt
app/src/main/java/com/josdem/authenticator/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/josdem/authenticator/worker/: MessageWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_message.xml  content_message.xml  fragment_first.xml  fragment_message.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josdem/authenticator/: ExampleUnitTest.kt  LoginRepositoryTest.kt  LoginViewModelTest.kt  MessageRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
